turnright_front_005
turnright_right_003
turnright_front_001
turnright_right_006
turnright_right_002
notice_left_006
turnleft_left_002
notice_right_006
turnleft_back_007
turnleft_back_005
notice_right_002
notice_right_003
turnright_back_003
turnright_right_004
turnleft_front_002
notice_back_006
notice_left_001
notice_back_003
turnright_back_005
notice_back_005
turnright_back_001
turnleft_back_001
notice_right_007
turnleft_left_003
turnleft_front_003
turnright_front_007
turnleft_left_006
turnright_right_001
turnleft_front_006
notice_right_001
notice_left_002
turnleft_back_004
turnleft_front_007
turnleft_left_005
turnleft_front_004
turnright_right_005
turnright_front_003
notice_left_007
turnright_right_007
turnright_back_007
notice_right_004
turnleft_back_003
turnleft_left_004
turnright_front_006
turnright_back_006
turnright_back_004
turnleft_left_001
notice_left_004
turnleft_left_007
notice_back_007
notice_back_001
notice_right_005
notice_left_005
notice_back_002
turnleft_back_006
turnright_front_004
turnleft_front_001
turnleft_front_005
turnleft_back_002
notice_back_004
turnright_front_002
turnright_back_002
notice_left_003
